# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\dev\Android\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\dev\flutter\packages\flutter_tools\gradle\src\main\groovy -B"C:\Users\oscar\OneDrive\Documentos\Escuela\6to Semestre\Diseno de Aplicaciones Moviles\dev\ldsw_firebase\ldsw_firebase\android\app\.cxx\Debug\z4x1gz50\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\dev\Android\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\dev\Android\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

